<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="輸入驗證碼"
        android:textColor="#FE735F"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textColor="#707070"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/one_line"
        app:layout_constraintStart_toStartOf="@+id/one_line"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

    <View
        android:id="@+id/one_line"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="#BCBCBC"
        app:layout_constraintEnd_toStartOf="@+id/two_line"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textColor="#707070"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/two_line"
        app:layout_constraintStart_toStartOf="@+id/two_line"
        app:layout_constraintTop_toTopOf="@+id/one" />

    <View
        android:id="@+id/two_line"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="#BCBCBC"
        app:layout_constraintEnd_toStartOf="@+id/three_line"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one_line"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textColor="#707070"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/three_line"
        app:layout_constraintStart_toStartOf="@+id/three_line"
        app:layout_constraintTop_toTopOf="@+id/two" />

    <View
        android:id="@+id/three_line"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="#BCBCBC"
        app:layout_constraintEnd_toStartOf="@+id/four_line"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two_line"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:textColor="#707070"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/four_line"
        app:layout_constraintStart_toStartOf="@+id/four_line"
        app:layout_constraintTop_toTopOf="@+id/three" />

    <View
        android:id="@+id/four_line"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:background="#BCBCBC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three_line"
        app:layout_constraintTop_toBottomOf="@+id/four" />

</androidx.constraintlayout.widget.ConstraintLayout>